G04:AMPARAMS|DCode=14|XSize=86.74mil|YSize=133.98mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.08674,0.07874,0,0,270.0*
21,1,0.03150,0.13398,0,0,270.0*
1,1,0.05524,-0.03937,-0.01575*
1,1,0.05524,-0.03937,0.01575*
1,1,0.05524,0.03937,0.01575*
1,1,0.05524,0.03937,-0.01575*
%
G04:AMPARAMS|DCode=19|XSize=78.74mil|YSize=125.98mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07874,0.07874,0,0,270.0*
21,1,0.03150,0.12598,0,0,270.0*
1,1,0.04724,-0.03937,-0.01575*
1,1,0.04724,-0.03937,0.01575*
1,1,0.04724,0.03937,0.01575*
1,1,0.04724,0.03937,-0.01575*
%
