*************************************************************
FileName = SOM_Codec_WM8731.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : SOM_Codec_WM8731.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D58
    D59
    D69
*************************************************************

*************************************************************
Generating : Top Solder
      File : SOM_Codec_WM8731.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : outline
      File : SOM_Codec_WM8731.GM3

    Adding Layer      : outline


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SOM_Codec_WM8731.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D62
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SOM_Codec_WM8731.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SOM_Codec_WM8731.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D60
    D62
    D63
    D64
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Layer
      File : SOM_Codec_WM8731.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SOM_Codec_WM8731.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : SOM_Codec_WM8731.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

