[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=3D_design_approx\Pedal_MB.PrjPcb
[Project2]
ProjectPath=SOM_Codec_WM8731\Pedal_Codec_4x4.PrjPcb
[Project3]
ProjectPath=FootSW\Pedal_FootSW.PrjPcb
[Project4]
ProjectPath=Jacks\Pedal_Jacks.PrjPcb
[Project5]
ProjectPath=Pedal_Power\Pedal_Power.PrjPcb
[Project6]
ProjectPath=Test_MultiBoard_Project\Pedal_MultiBoard_Project.PrjMbd
[Project7]
ProjectPath=Pedal_Display\Pedal_Display.PrjPcb
[Project8]
ProjectPath=Pedal_XLR\Pedal_XLR.PrjPcb
[Project9]
ProjectPath=Pedal_SW\Pedal_SW.PrjPcb
[Project10]
ProjectPath=Pedal_SD_USB\Pedal_SD_USB.PrjPcb
[Project11]
ProjectPath=Pedal_WS2812\Pedal_WS2812.PrjPcb
