[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=ProtoStack_H750VBT\ProtoStack_H750VBT.PrjPcb
[Project2]
ProjectPath=3D_design_approx\Pedal_MB.PrjPcb
[Project3]
ProjectPath=SOM_MCU\Pedal_SOM_MCU.PrjPcb
[Project4]
ProjectPath=SOM_Codec_WM8731\Pedal_Codec_4x4.PrjPcb
[Project5]
ProjectPath=FootSW\Pedal_FootSW.PrjPcb
[Project6]
ProjectPath=Jacks\Pedal_Jacks.PrjPcb
[Project7]
ProjectPath=Pedal_Power\Pedal_Power.PrjPcb
[Project8]
ProjectPath=Test_MultiBoard_Project\Pedal_MultiBoard_Project.PrjMbd
[Project9]
ProjectPath=Pedal_Display\Pedal_Display.PrjPcb
[Project10]
ProjectPath=Pedal_XLR\Pedal_XLR.PrjPcb
[Project11]
ProjectPath=Pedal_SW\Pedal_SW.PrjPcb
[Project12]
ProjectPath=Pedal_SD_USB\Pedal_SD_USB.PrjPcb
[Project13]
ProjectPath=D:\YandexDisk\Stud\Prog\Synth\_Altium\Proto_panel\LEDs_0402_V0.PrjPCB
[Project14]
ProjectPath=D:\YandexDisk\Stud\PROJECTS\keyboard dual\keyboard_dual.PrjPcb
[Project15]
ProjectPath=D:\YandexDisk\Stud\PROJECTS\keyboard dual\keyboard dual_brain\keyboard dual_brain.PrjPcb
[Project16]
ProjectPath=D:\YandexDisk\Stud\PROJECTS\keyboard dual\Keyboard_MultiBoard_Project\Keyboard_MultiBoard_Project.PrjMbd
