Record=TopLevelDocument|FileName=3d_dsn_approx.SchDoc
Record=SheetSymbol|SourceDocument=3d_dsn_approx.SchDoc|Designator=Codec board connector|SchDesignator=Codec board connector|FileName=Codec_CN.SchDoc|SymbolType=Normal|RawFileName=Codec_CN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3d_dsn_approx.SchDoc|Designator=FootswConnector|SchDesignator=FootswConnector|FileName=FOOT_CN.SchDoc|SymbolType=Normal|RawFileName=FOOT_CN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3d_dsn_approx.SchDoc|Designator=IC101|SchDesignator=IC101|FileName=74VHCT14AM1.SchDoc|SymbolType=Normal|RawFileName=74VHCT14AM1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3d_dsn_approx.SchDoc|Designator=IC102|SchDesignator=IC102|FileName=74VHCT14AM1.SchDoc|SymbolType=Normal|RawFileName=74VHCT14AM1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3d_dsn_approx.SchDoc|Designator=IC103|SchDesignator=IC103|FileName=74VHCT14AM1.SchDoc|SymbolType=Normal|RawFileName=74VHCT14AM1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3d_dsn_approx.SchDoc|Designator=IC104|SchDesignator=IC104|FileName=74VHCT14AM1.SchDoc|SymbolType=Normal|RawFileName=74VHCT14AM1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3d_dsn_approx.SchDoc|Designator=IC105|SchDesignator=IC105|FileName=74VHCT14AM1.SchDoc|SymbolType=Normal|RawFileName=74VHCT14AM1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3d_dsn_approx.SchDoc|Designator=LCD FFC|SchDesignator=LCD FFC|FileName=LCD_big.SchDoc|SymbolType=Normal|RawFileName=LCD_big.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3d_dsn_approx.SchDoc|Designator=MCUs|SchDesignator=MCUs|FileName=SOM_MCU.SchDoc|SymbolType=Normal|RawFileName=SOM_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3d_dsn_approx.SchDoc|Designator=MIDI jacks|SchDesignator=MIDI jacks|FileName=MIDI.SchDoc|SymbolType=Normal|RawFileName=MIDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3d_dsn_approx.SchDoc|Designator=Phone Jacks|SchDesignator=Phone Jacks|FileName=JACKS.SchDoc|SymbolType=Normal|RawFileName=JACKS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3d_dsn_approx.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=3d_dsn_approx.SchDoc|Designator=USB_DBG|SchDesignator=USB_DBG|FileName=USB_DBG.SchDoc|SymbolType=Normal|RawFileName=USB_DBG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SOM_MCU.SchDoc|Designator=MCU_ADIO|SchDesignator=MCU_ADIO|FileName=MCU_AUDIO.SchDoc|SymbolType=Normal|RawFileName=MCU_AUDIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SOM_MCU.SchDoc|Designator=MCU_GUI|SchDesignator=MCU_GUI|FileName=MCU_GUI.SchDoc|SymbolType=Normal|RawFileName=MCU_GUI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SOM_MCU.SchDoc|Designator=SPI_LSH|SchDesignator=SPI_LSH|FileName=MISO_LSH.SchDoc|SymbolType=Normal|RawFileName=MISO_LSH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
